loadout-group-vxs-glasses = Eye protection
loadout-group-vxs-shoes = Shoes
loadout-group-vxs-gloves = Gloves
loadout-group-vxs-armorplates = Armor plates
loadout-group-vxs-platecarriers = Body armor
loadout-group-vxs-masks = Masks
loadout-group-vxs-hats = Head protection
loadout-group-vxs-neck = IFF
loadout-group-vxs-weapons = Weapons
loadout-group-vxs-belts = Belts
loadout-group-vxs-backpacks = Backpacks
loadout-group-vxs-medkit = Medkit
loadout-group-vxs-mre = Food
loadout-group-vxs-special = Special
